/* language: CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
 font-size:  calc(60% + 0.8vmin);
 display: flex;
 min-height: 100vh;
 flex-direction: column;
 font-family: 'Times New Roman', Times, serif;
}
header {
font-family: 'Times New Roman', Times, serif;
}

a {
  text-decoration: none;
}

a:hover {
  color: #fbff0f; /* Text color when hovering */
  text-decoration: underline; /* Underline when hovering */
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}

nav a {
color: rgb(255, 255, 255);
text-decoration: none;
}


.headimg {
  margin: auto;
  display: block;
  width: 100%;
  max-height:500px;
  object-fit: cover;
}
.main {
  padding: 10px;
  flex: 1 0 auto;
  background-color: #ffffff;
}
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
h5 {
  color: #ffffff;
  font-size: 16px;
  text-align: center;
}
/* Default font size for headers */
.headings {
  font-size: 30px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  text-decoration: underline;
  margin-bottom: 30px;
  margin-top: 30px;
}

p {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 75%;
  margin: auto;
  font-size: 18px;
}

.logo {
  width: 200px; /* set the maximum width */
  height: auto; /* set height to auto to maintain aspect ratio */
  max-width: 200px; /* set the maximum width */
}
.logo-container {
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center; /* center vertically, if needed */
}

/* Desktop menu */
.desktop-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #310342; /* Change to your desired background color */
  z-index: 9999; /* Make sure it has a higher z-index than other elements on the page */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,.1); /* Add a box-shadow to give it some depth */
}

.desktop-menu li {
  list-style: none;
  border-right: 1px solid #ffffff; /* Add a border in between each menu item */
  border-left: 1px solid #ffffff; /* Add a border in between each menu item */
}
.desktop-menu li:first-child {
  border-left-width: 2px; /* Set the left border of the first item to 2 pixels */
}

.desktop-menu li:last-child {
  border-right-width: 2px; /* Set the right border of the last item to 2 pixels */
}
.desktop-menu a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  font-size: 20px;
}
.desktop-menu a:hover {
  color:#fbff0f
}
/* Mobile menu */
.mobile-menu {
  display: none;
  text-align: left; /* added property */
  position: fixed; /* change to "fixed" */
  top: 0; /* add "top: 0" */
  left: 0;
  z-index: 999;
  width: 100%; /* add "width: 100%" */
  background-color: #310342;
}

#toggle-menu {
  display: none;
}

  .mobile-menu {
    display: block;
    font-size: 42px;
    color: #fff;
    padding-left: 20px;
  }
  
  #toggle-menu:checked ~ ul {
    display: block;
  }


  #toggle-menu:checked + label {
    background-color: #310342;
  }

  .mobile-menu ul {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: left; /* added property */
  }

  .mobile-menu li {
    list-style: none;
    padding: 10px;
  }

  .mobile-menu a {
    text-decoration: none;
    color: #ffffff;
    height: 50px; /* increase the height value to increase the height of the mobile menu bars */
    line-height: 50px; /* match the line-height with the height value to vertically center the text */
    padding: 0 20px; /* adjust the padding value as needed */
  }


/* Css for grid gallery */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 20px;
}

.grid-container img:hover {
  transform: scale(1.1);
  transition: ease 0.5s;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Homepage grid */
.homepage-container {
  display: grid;
  align-items: center; 
}
.homepage-container img:hover {
  transform: scale(1.1);
  transition: ease 0.5s;
}
.homepage-grid {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 20px;
  margin: auto;
  justify-content: center;
  overflow: hidden;
}
.homepage-grid a {
  display: block;
  align-items: center;  
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.homepage-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-text {
  margin-top: auto;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  z-index: 2;
}
/* end of homepage grid */

/* Css for Guitar Grid */

.guitar-container {
  display: grid;
  align-items: center; 
}
.guitar-container img:hover {
  transform: scale(1.1);
  transition: ease 0.5s;
}
.guitar-grid img {
  width: 300px;
}
.guitar-grid {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 20px;
  margin: auto;
  justify-content: center;
  overflow: hidden;
}

.guitar-grid a {
  display: block;
  align-items: center;  
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.image-text {
  margin-top: auto;
  font-size: 16px;
  line-height: 1.2;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  z-index: 2;
}

/* End of Guitar grid */

/* css for guitar tips */

.tip {
  display: flex;
  min-width: 100%;
  align-items: center;
  margin-bottom: 20px;
  background-color: #919881;
  border-radius: 10px;
  padding: 20px;
}

.tip-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.tip-image {
  flex-basis: 30%;
  margin-right: 20px;
}

.tip-text {
  flex-basis: 65%;
  text-align: justify;
  padding: 10px;
  border-radius: 5px;
  background-color: #f2f2f2;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  line-height: 1.5;
}

.tip-text h2 {
  margin-top: 0;
}

.tip-number {
  font-size: 30px;
  font-weight: bold;
  color: #1a1a1a;
  margin-right: 10px;
}

.tip-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.tip-image img {
  max-width: 75px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
/* End of guitar tip css */


/*Tester Form CSS*/
#title-Tag-Line {
  font-size: 20px;
}

.form-container {
  background-color: white;
  padding-bottom: 20px;
}

/* form animation starts */
.form {
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 5px;
  max-width: 480px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  left: 0;
  right: 0;
  position: relative;
  border-top: 5px solid #0e3721;
  z-index: 2;
  animation: bounce 1.5s infinite;
}
::-webkit-input-placeholder {
  font-size: 1.5em;
}

.title{
  display: block;
  font-family: sans-serif;
  margin: 10px auto 5px;
  width: 300px;
}
.termsConditions{
  margin: 0 auto 5px 80px;
}

.pageTitle{
  font-size: 2em;
  font-weight: bold;
}
.secondaryTitle{
  color: grey;
}

.name {
  background-color: #ebebeb;
  color: rgb(0, 0, 0);
}

.email {
  background-color: #ebebeb;
  height: 2em;
  color: rgb(0, 0, 0);
}

.message {
  background-color: #ebebeb;
  overflow: hidden;
  resize: none;
  height: 10rem;
  color: rgb(0, 0, 0);
}
.formEntry {
  display: block;
  margin: 30px auto;
  min-width: 300px;
  padding: 10px;
  border-radius: 2px;
  border: 1px solid #0e3721;
  transition: all 0.5s ease 0s;
}

.submit {
  width: 200px;
  color: white;
  background-color: #0e3721;
  font-size: 20px;
}

.submit:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 300px;
  border-top: 5px solid #0e3750;
  border-radius: 0%;
}
footer a {
  color: #ffffff;
}
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 40px;
  background-color:#310342
  
}
.footer-section {
  flex: 1 0 auto;
  text-align: center;
}
.footer {
  flex: 1 0 auto;
  text-align: center;
}
/* default style for all screen sizes */
.footertext {
  display: flex; /* set the container to use flexbox layout */
  flex-direction: row; /* set the direction of the flex items to be horizontal */
  justify-content: center; /* center the items horizontally */
  text-align: center;
  justify-content: space-evenly;
  gap: 10px;
  list-style-type: none;
}


.contactus {
  background-color: #310342;
  display: flex; /* set the container to use flexbox layout */
  flex-direction: column; /* set the direction of the flex items to be horizontal */
  justify-content: center; /* center the items horizontally */
  text-align: center;
  list-style-type: none; 
  flex: 1 0 auto;
  text-align: center;

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-top: 5px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.button:hover {
  background-color: #fbff0f;
  color: black;
}

/*footer ends here*/

/* Media Queries */

/* Desktop Menu */


@media screen and (max-width: 768px) {
  .desktop-menu {
    display: none;
  }
  .homepage-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Media query for Headings smaller screens */


  .headings {
    font-size: 20px;
  }
}

/* Media query for even smaller screens */
@media screen and (max-width: 480px) {
  .headings {
    font-size: 16px;
  }
  .homepage-grid {
    grid-template-columns: 1fr;
  }
}
/* Media query for homepage grid */


/* Media query for grid container */


@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
/* Media query for guitar grid */

@media screen and (min-width: 769px) {
  .guitar-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .guitar-grid {
    grid-template-columns: 1fr;
  }
}
/* Media query for top tip grid */

@media (max-width: 768px) {
  .tip {
    flex-direction: column;
  }
/* Media query for contact form */


  @keyframes bounce {
    0% {
      transform: translate(0, 4px);
    }
    50% {
      transform: translate(0, 8px);
    }
  } 
}
/* Footer Media query */
@media (max-width: 1020px) and (min-width: 481px) {
  .footertext {
    flex-direction: column; /* set the direction of the flex items to be vertical */
    align-items: center; /* center the items vertically */
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .footer-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }
}
